<html>
<head>
<title>Zoomifyer EZ Quick Start</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="712" border="1" align="center" cellpadding="5" cellspacing="5" bordercolor="1a4658">
  <tr bgcolor="1a4658"> 
    <td> <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><b>Zoomify 
        <i>Express</i><br>
        Quick Start Guide</b></font></p></td>
  </tr>
  <tr> 
    <td height="107"> <p><font face="Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">&#149;</font> 
        <font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif">Get 
        started <em>fast</em>!</font></b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333">To 
        see Zoomify in action immediately, simply double-click the TemplateWebPage.htm 
        file in this download or use this <a href="TemplateWebPage.htm" target="_blank">link</a>. 
        Your web browser will open and instantly display the image ZoomifyImageExample. 
        Use the mouse to click-zoom or click-drag, or use the Toolbar or Navigator 
        window to explore!<br>
        <br>
        </font></p>
      </td>
  </tr>
  <tr> 
    <td height="107"> <p><font face="Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">&#149;</font> 
        <font size="2" color="#000000" face="Verdana, Arial, Helvetica, sans-serif">Three 
        easy steps to <em>Zoomify</em> your high-quality images! </font></b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333">1. 
        Drag your image file onto the Zoomify Converter to rapidly convert it 
        into a Zoomify Image folder. (You can ignore the temporary file &quot;zoomifyConvertPrefs.asp&quot; 
        that is also created each time the converter runs. Feel free to delete 
        it if you like.)</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333"> 
        2. Edit the TemplateWebPage.htm file in any HTML or text editor. Change 
        the text &quot;ZoomifyExampleImage&quot; to the name of your Zoomify Image 
        folder. Be sure to change this text in two places in the file (the first 
        is for Windows IE users, the second is for everyone else). Save the file.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333">3. 
        Copy your Zoomify Imagefolder, your edited TemplateWebPage.htm file, and 
        the ZoomifyViewer.swf file to your Web server - that's it - the web page 
        is ready for your site visitors to view your image!<br>
        <br>
        For more<em><strong> detailed steps</strong></em> and extensive demos 
        and information visit the <a href="http://www.zoomify.com/support.htm#a20061222_1902" target="_blank">Zoomify 
        Support</a> page! <br>
        <br>
        </font></p></td>
  </tr>
  <tr> 
    <td height="82"> <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; 
        </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Upgrade 
        to get all the latest features!</b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333">Zoomify 
        <em>Design</em>: customize layout, behavior and skins - without any Flash 
        editing - just $29!<br>
        Zoomify <em>Flash</em>: viewer component FLAs, ActionScript API and source 
        - $129!<br>
        Zoomifyer <i>Enterprise</i>: viewer annotation support and server-side 
        encoder automation - $795.<br>
        <br>
        </font></p></td>
  </tr>
  <tr> 
    <td height="95"> <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; 
        </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>For 
        more info� </b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333"> 
        <a href="#AdditionalDisplayParameters">Display parameters</a><br>
        </font><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.zoomify.com" target="_blank">Product 
        demos</a><br>
        <a href="http://www.zoomify.com/store.htm" target="_blank">Product sales</a><br>
        <a href="http://www.zoomify.com/support.htm">Technical assistance</a><br>
        </font><font color="#333333" size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#ZoomifyLicenseAgreement">Zoomify 
        License Agreement</a> <br>
        </font></p></td>
  </tr>
  <tr> 
    <td><div align="center"><font face="Courier New, Courier, mono">--------------------</font></div></td>
  </tr>
  <tr> 
    <td><p> <font face="Courier New, Courier, mono" size="2" color="#000000"><a name="AdditionalDisplayParameters"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; 
        Display parameters</b></font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Zoomify Express 
        supports HTML parameters for specifying the path to the image to display 
        as well as whether to show or hide the Navigator (bird's-eye-view). The 
        '&amp;' character is used to combine parameters.</font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Use '&amp;' to delimit 
        parameters. For example:</font></p>
      <p><font size="2" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;zoomifyImagePath=myFolder/myImage&amp;zoomifyNavigatorVisible=0</font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Note that 0 hides the 
        Navigator, while 1 shows it. An 
        example web page name </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333">TemplateWebPage</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">.htm 
        is included in Zoomify Express. View or change its HTML by opening it 
        in any HTML or text editor.</font></p>
      <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Many additional HTML 
        and XML parameters are supportd by the Zoomify Design product available 
        from the Zoomify web site. And the Zoomify Flash product includes complete 
        source code for Flash editors. For more information please visit the product 
        <a href="http://www.zoomify.com" target="_blank">demos</a>, <a href="http://www.zoomify.com/support.htm" target="_blank">support</a>, 
        and <a href="http://www.zoomify.com/store.htm" target="_blank">sales</a> 
        pages of the Zoomify web site.</font></p>
      <p><font size="2" face="Courier New, Courier, mono"><br>
        </font></p></td>
  </tr>
  <tr> 
    <td><p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000"><br>
        <a name="ZoomifyLicenseAgreement"></a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&#149; 
        Zoomify License Agreement</b></font></p>
      <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Zoomify 
        products enable image content creators to easily author and publish high-quality 
        images for fast, intuitive viewing over networks such as the Internet 
        and on distributable media such as CDs and DVDs. Accordingly, the Zoomify 
        License Agreement provides the greatest possible flexibility for Zoomify's 
        customers.</font></p>
      <p> </p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">ALLOWED USES</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">AUTHORING 
        PROGRAMS</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The Zoomify 
        Converter is used to prepare images for zoom-and-pan viewing. The Converter 
        is licensed per user, and may not be redistributed without a written reseller 
        agreement with Zoomify.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The Zoomify 
        Enterprise Converter is likewise used to prepare images for zoom-and-pan 
        viewing, however, its functionality can be automated via scripting. This 
        allows image conversion as part of server-side system. The Enterprise 
        Converter is therefore licensed per server. The Enterprise Converter may 
        not be used on more than one server without the purchase of a multi-server 
        license or site license. The Enterprise Converter may not be redistributed 
        without a written reseller agreement with Zoomify.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The Zoomify 
        Converter may not be used to create an image conversion or 'zoomification' 
        service. That is, images may be converted and distributed, however, they 
        should not be converted solely for the purpose of distribution. Where 
        converted for distribution, they should accompany content, software, or 
        other added value. Individuals with a need for &agrave; la carte or on-going 
        image conversion should acquire a license for a Zoomify product that includes 
        the Zoomify Converter.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The Zoomifyer 
        Enterprise Converter may be operated via command line only for internal 
        use. You may not resell access to the Zoomifyer Enterprise Converter on 
        a fee basis, whether a perimage fee or a time-based access fee. In other 
        words, you may create images for your clients and customers, but you may 
        not run an image-encoding service. If your clients or customers wish to 
        convert images for their own use, they must purchase a license appropriate 
        for their use.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">IMAGE CONTENT</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Zoomify images, 
        the content authored and viewed with Zoomify products, is the property 
        of the content creator and may be published, distributed, and viewed without 
        royalty. Zoomify does not charge any fees for use of the images whether 
        based on image volume, viewing traffic, time period, or other criteria. 
        Zoomify images do not require any 'broadcast key' or other licensing technology.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">As noted 
        above, images should not be converted solely for the purpose of distribution 
        as in the case of a conversion or 'zoomification' service. This is a limitation 
        on the use of the Zoomify Converter, not a restriction on the image content 
        of the customer.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">VIEWERS</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The Zoomify 
        Viewers are used to view images that have been converted for zoom-and-pan 
        viewing. The Viewers are used in published form as Flash movie 'SWF' files. 
        In this form the Viewers may be redistributed on networks and distributable 
        media. This includes the standard Zoomify Express Viewer (formerly EZ 
        Viewer), Design Viewer, Slideshow Viewer, Gallery Viewer, Hotspot Viewer, 
        Watermark Viewer, Comparison Viewer, Tour Viewer, Rotation Viewer, Geo 
        Viewer, and such other viewers as Zoomify provides with the exception 
        of the Zoomify Annotation Viewer (see below).</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Viewers on 
        distributable media must be accompanied by this License Agreement. Viewers 
        distributed for commercial purposes must clearly include modifications 
        and works within the scope of which the Zoomify Viewer is not the primary 
        source of value - that is, the Viewer 'SWF' files should not be redistributed 
        without accompanying content, software, or other added value.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The Zoomify 
        Annotation Viewer is also used to view images that have been converted 
        for zoom-and-pan viewing, however, its functionality depends on additional 
        server-side data and it is typically used as part of a server-side system. 
        The Annotation Viewer is therefore licensed per server. The Annotation 
        Viewer may not be used on more than one server without the purchase of 
        a multi-server license or site license. The Annotation Viewer may not 
        be redistributed without a written reseller agreement with Zoomify.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">No Zoomify 
        Viewer shall be redistributed as part of a paid or free product with zoomable 
        image content created by any means other than a Zoomify converter obtained 
        with a licensed copy of a Zoomify product unless specifically permitted 
        by a written reseller agreement with Zoomify.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">SOURCE CODE</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The Zoomify 
        Viewers are created using Adobe Flash. They are used in published form 
        as Flash movie 'SWF' files. The Viewers are authored in editable form 
        as Flash movie 'FLA' and 'AS' source code files. Zoomify Viewer source 
        code files and source code may not be redistributed without a written 
        reseller agreement with Zoomify.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Zoomify products 
        include editable source code files to enable Zoomify customers to modify 
        the look and functionality of the Viewers as well as to allow the addition 
        of zoom-and-pan functionality to customer Flash projects. Such use results 
        in the creation of new publishable 'SWF' files. Such 'SWF' files may be 
        redistributed under the following requirements:</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">1. The 'SWF' 
        files must include the Zoomify copyright information, unmodified, from 
        the original Zoomify source files. 'SWF' files on distributable media 
        must be accompanied by this License Agreement.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">2. The 'SWF' 
        files must be created using the Publish setting 'Protect From Import' 
        of the Adobe Flash editing software.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3. Where 
        modifications are made to the Zoomify Viewers the modified 'SWF' files 
        must include user-viewable information stating that the Viewers have been 
        modified and including support contact information for the author of the 
        modifications.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">HACKING</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Note that 
        Zoomifyer EZ and Zoomify Express as well as other Zoomify products may 
        not include Zoomify Viewer source code files. Where the source code is 
        not provided, customization is limited to that possible with the features 
        of the product. Specifically, Zoomifyer EZ and Zoomify Express, products 
        typically provided by Zoomify for no charge, include splash screen logos 
        and other branding that must not be removed. Decompilation, disassembly, 
        or reverse engineering of Viewers provided without source code is prohibited.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The Zoomify 
        Converter and other elements of Zoomify products are also provided without 
        source code. Decompilation, disassembly, or reverse engineering of these 
        products is prohibited.</font></p>
      <p> </p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">SPECIFIC 
        TERMS</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">SOFTWARE, 
        including, but not limited to: Zoomifyer EZ, Zoomify Express, Zoomify 
        Design, Zoomify Flash, Zoomifyer for Flash, Zoomify Enterprise, Zoomifyer 
        Enterprise, Zoomify Converter, Zoomify Enterprise Converter, Zoomify Viewers, 
        Zoomify Viewer SWF, Zoomify HTML Maker SWF, Zoomify Test Server, Zoomify 
        Annotation System SWF, Zoomify Servlet and CGI.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">SOURCE CODE, 
        including, but not limited to: Zoomify FLA (.fla) files, Zoomify ActionScript 
        (.as) files, Zoomify Servlet Java Source Code Class Files, Zoomify CGI 
        Source Code (.c) file.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">1. GRANT 
        OF LICENSE. Zoomify grants to you a nonexclusive, royalty-free, right 
        to use the SOFTWARE. You may only install or otherwise use the SOFTWARE 
        on one computer. If you use the SOFTWARE on additional computers, additional 
        licenses must be obtained from Zoomify, Inc.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The following 
        Zoomify viewing software may be freely distributed in non-source (compiled 
        or published) form: Zoomify Viewers, Zoomify Viewer SWF (with import protection 
        enabled).</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The Zoomify 
        Annotation System SWF file(s) may not be redistributed, but may reside 
        on one (1) server per license purchased.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">2. COPYRIGHT. 
        The SOFTWARE is owned by Zoomify or its suppliers and is protected by 
        United States copyright laws and international treaty provisions. Therefore, 
        you must treat the SOFTWARE like any other copyrighted material (e.g., 
        a book or musical recording) except that you may either (a) make one copy 
        of the SOFTWARE solely for backup or archival purposes, or (b) transfer 
        the SOFTWARE to a single hard disk provided you keep the original solely 
        for backup or archival purposes.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3. OTHER 
        RESTRICTIONS. This License is your proof of license to exercise the rights 
        granted herein and must be retained by you. You may not reverse engineer, 
        decompile, or disassemble the SOFTWARE, except to the extent the foregoing 
        restriction is expressly prohibited by applicable law.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">This License 
        Agreement restricts certain product uses subject to possession of a written 
        reseller agreement. Zoomify reserves the right to designate resellers 
        at Zoomify's sole discretion. Zoomify has selected Aperio Technologies, 
        Inc. as Zoomify's exclusive reseller for Zoomify's products in the digital 
        pathology market. Zoomify's customers retain the rights granted in this 
        License Agreement to create, sell, and distribute products based on Zoomify 
        technology, whether to the digital pathology market or other markets, 
        with restrictions as noted, including but not limited to, prohibition 
        of redistribution of the Zoomify Converter, Zoomify Enterprise Converter, 
        Zoomify Annotation Viewer, and Zoomify source code. Zoomify retains the 
        right to sell directly to customers in the digital pathology market, to 
        transfer this right in the event of acquisition, and to designate resellers 
        who may sell to customers in this market so long as their sales activities 
        are not specifically and only addressed to the market, but rather, are 
        horizontal in nature, encompassing multiple application areas.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">4. USE OF 
        SOURCE CODE. You may redistribute the following Zoomify source code files, 
        if provided, in source or compiled form for non-commercial or commercial 
        purposes: &quot;ZoomifyCGI.c&quot;, &quot;ZoomifyServlet.java&quot;, and 
        &quot;ZoomifyHTTPRequestHandler.java.&quot;</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">You may modify 
        but not redistribute Zoomify FLA files including, but not limited to, 
        &quot;Zoomify Components.FLA&quot; and &quot;Zoomify Components 2.FLA&quot;. 
        In addition, you may not redistribute FLA files wherein Zoomify code resides. 
        These files may only be redistributed as compiled SWF files with import 
        protection enabled (see Adobe Flash documentation).</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">In all cases, 
        modifications must be clearly called-out. This license agreement must 
        be redistributed with the files whether modified or not, regardless of 
        the purpose of redistribution. Works distributed for commercial purposes 
        must clearly include modifications and works within the scope of which 
        the Zoomify technology is not the primary source of value.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Regarding 
        other uses, or if you are unsure of your rights under this license, please 
        contact Zoomify at business@zoomify.com the address listed below.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
        LIMITED WARRANTY</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">NO WARRANTIES. 
        ZOOMIFY EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE. THE SOFTWARE 
        AND ANY RELATED DOCUMENTATION IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY 
        OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, 
        THE IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, 
        OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE 
        OF THE SOFTWARE REMAINS WITH YOU.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">NO LIABILITY 
        FOR CONSEQUENTIAL DAMAGES. IN NO EVENT SHALL ZOOMIFY OR ITS SUPPLIERS 
        BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES 
        FOR LOSS OF BUSINESS PROFIT, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, 
        OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE 
        THIS ZOOMIFY PRODUCT, EVEN IF ZOOMIFY HAS BEEN ADVISED OF THE POSSIBILITY 
        OF SUCH DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION 
        OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE 
        ABOVE LIMITATION MAY NOT APPLY TO YOU.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">U.S. GOVERNMENT 
        RESTRICTED RIGHTS</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The SOFTWARE 
        and documentation are provided with RESTRICTED RIGHTS. Use, duplication, 
        or disclosure by the Government is subject to restrictions as set forth 
        in subparagraph (c)(1)(ii) of The Right in Technical Data and Computer 
        Software clause at DFARS 252.227-7013 or subparagraph (c)(1) and (2) of 
        the Commercial Computer Software--Restricted Rights 48 CFR 52.227-19, 
        as applicable. Manufacturer is Zoomify Inc./Box 8008/Santa Cruz, CA 95061.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">This Agreement 
        is governed by the laws of the State of California and of the United States 
        of America.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Should you 
        have any questions concerning this Agreement please write:</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Zoomify, 
        Inc.<br>
        Customer Service<br>
        Box 8008<br>
        Santa Cruz, CA 95061</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The Zoomify 
        technology provided may make use of SGI U.S. Patent No. 5,760,783, MGI 
        SOFTWARE U.S. Patent No. 5,968,120, and Zoomify's own copyrighted or patent 
        pending intellectual property. For more information contact Zoomify at 
        business@zoomify.com.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">&quot;Zoomify&quot;, 
        &quot;Zoomifyer&quot;, &quot;Zoomify Converter&quot;, &quot;Zoomify Viewer&quot;, 
        &quot;Zoomify EZ&quot;, &quot;Zoomifyer EZ&quot;, &quot;Zoomify Extension&quot;, 
        &quot;Zoomifyer Extension&quot;, &quot;Zoomify Express&quot;, &quot;Zoomify 
        Design&quot;, &quot;Zoomify Flash&quot;, &quot;Zoomify for Flash&quot;, 
        &quot;Zoomifyer for Flash&quot;, &quot;Zoomify Pro&quot;, &quot;Zoomifyer 
        Pro&quot;, &quot;Zoomify VR&quot;, &quot;Zoomifyer VR&quot;, &quot;Zoomify 
        Enterprise&quot;, and &quot;Zoomifyer Enterprise&quot; are trademarks 
        of Zoomify, Inc.</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Zoomifyer 
        Software License Agreement (r2008-11-10)</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">If you have 
        questions regarding this agreement, please contact us:</font></p>
      <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Copyright 
        &copy; 1999-2008 Zoomify, Inc. <br>
        All Rights Reserved</font></p>
      <p></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
